{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3",
    "redis": "^3.1.2",
    "socket.io": "^3.1.2",
    "socket.io-redis": "^6.1.1",
    "socket.io-stream": "^0.5.3",
    "sticky-session": "^1.1.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
  }
}
